<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Front Wheel Pair -->
 <gazebo>
  <plugin name="diff_drive_controller" filename="libgazebo_ros_diff_drive.so">
    <left_joint>front_left_joint</left_joint>
    <right_joint>front_right_joint</right_joint>
    <wheel_separation>0.5</wheel_separation>
    <wheel_diameter>0.3</wheel_diameter>
    <max_wheel_torque>200</max_wheel_torque>
    <max_wheel_acceleration>10.0</max_wheel_acceleration>

    <odometry_frame>odom</odometry_frame>
    <robot_base_frame>base_footprint</robot_base_frame>
    <command_topic>/cmd_vel</command_topic>
    <odometry_topic>/odom</odometry_topic>

    <publish_odom>true</publish_odom>
    <publish_odom_tf>true</publish_odom_tf>
    <publish_wheel_tf>false</publish_wheel_tf>

    <update_rate>50.0</update_rate>
    <legacy_mode>false</legacy_mode>
  </plugin>
</gazebo>


  <!-- Rear Wheel Pair -->
  <gazebo>
    <plugin name="rear_wheel_drive" filename="libgazebo_ros_diff_drive.so">
      <!-- Wheel Information -->
      <left_joint>rear_left_joint</left_joint>
      <right_joint>rear_right_joint</right_joint>
      <wheel_separation>0.5</wheel_separation> <!-- Y-distance between rear left and right wheels -->
      <wheel_diameter>0.3</wheel_diameter> <!-- 2 * wheel_radius (0.15m) -->

      <!-- Limits -->
      <max_wheel_torque>200</max_wheel_torque>
      <max_wheel_acceleration>10.0</max_wheel_acceleration>

      <!-- Output -->
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_footprint</robot_base_frame>
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>true</publish_wheel_tf>

      <!-- ROS Topics -->
      <command_topic>rear_cmd_vel</command_topic>
      <odometry_topic>rear_odom</odometry_topic>
    </plugin>
  </gazebo>

<gazebo>
  <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so" />
</gazebo>

</robot>