<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <ros2_control name="GazeboSystem" type="system">
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>

    <joint name="wheel_4_joint">
      <command_interface name="velocity">
        <param name="min">-10.0</param>
        <param name="max">10.0</param>
      </command_interface>
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>

    <joint name="wheel_3_joint">
      <command_interface name="velocity">
        <param name="min">-10.0</param>
        <param name="max">10.0</param>
      </command_interface>
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>
  </ros2_control>

  <gazebo>
    <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
    <param>$(find restaurant_robot)/config/my_controllers.yaml</param>
    <param name="robot_description">$(find xacro)/xacro $(find restaurant_robot)/urdf/robot.urdf.xacro</param>

    <param name="robot_sim_type">gazebo_ros2_control/GazeboSystem</param>
    <param name="use_sim_time">true</param>
      <parameters>$(find restaurant_robot)/config/my_controllers.yaml</parameters>
    </plugin>
  </gazebo>

</robot>
